DB_DRIVER=pgsql
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=172.18.0.4
DB_PORT=5432
DB_NAME=db_name
PDO_DSN=${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME}

#pgsql:host=172.18.0.4;dbname=db_name
#APP_ENV=dev
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###
